REACT_APP_CLOUDNAME="duqtirkxi"
REACT_APP_CLOUDINARYPRESET="onxcapyb"
REACT_APP_BACKENDAPI="https://backendsunngo.onrender.com"
REACT_APP_CLOUDINARYURL="https://api.cloudinary.com/v1_1/duqtirkxi/image/upload"
